<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Self-contained optimizations (less aggressive for JSON compatibility) -->
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
        <PublishSingleFile>true</PublishSingleFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

        <!-- Remove unused features -->
        <UseRazorSourceGenerator>true</UseRazorSourceGenerator>
        <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
        <InvariantGlobalization>true</InvariantGlobalization>

        <!-- Assembly trimming -->
        <TrimmerDefaultAction>link</TrimmerDefaultAction>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.6" />
        <PackageReference Include="MudBlazor" Version="8.*"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BogCraft.ServiceDefaults\BogCraft.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Components\App.razor" />
        <_ContentIncludedByDefault Remove="Components\Layout\MainLayout.razor" />
        <_ContentIncludedByDefault Remove="Components\Pages\Error.razor" />
        <_ContentIncludedByDefault Remove="Components\Pages\Home.razor" />
        <_ContentIncludedByDefault Remove="Components\Routes.razor" />
        <_ContentIncludedByDefault Remove="Components\_Imports.razor" />
    </ItemGroup>

    <!-- Trim unused assemblies -->
    <ItemGroup>
        <TrimmerRootAssembly Include="BogCraft.UI" />
        <TrimmerRootAssembly Include="MudBlazor" />
    </ItemGroup>

    <!-- Keep essential Blazor components -->
    <ItemGroup>
        <BlazorWebAssemblyLazyLoad Include="System.Text.Json.dll" />
    </ItemGroup>
</Project>