# BogCraft

./: BogCraft.sln
.github/workflows/: ci-cd.yml
BogCraft.Aspire/: AppHost.cs  BogCraft.Aspire.csproj
BogCraft.Aspire/Properties/: launchSettings.json
BogCraft.ServiceDefaults/: BogCraft.ServiceDefaults.csproj  Extensions.cs
BogCraft.Tests/: BogCraft.Tests.csproj  UITests.cs
BogCraft.UI/: BogCraft.UI.csproj  Program.cs
BogCraft.UI/Components/: App.razor  _Imports.razor
BogCraft.UI/Components/Layout/: MainLayout.razor  MainLayout.razor.cs
BogCraft.UI/Components/Pages/: Console.razor  Console.razor.cs  Console.razor.css  Error.razor.cs  Home.razor  Home.razor.cs  Logs.razor  Logs.razor.cs  Logs.razor.css  Players.razor  Players.razor.cs  Settings.razor  Settings.razor.cs
BogCraft.UI/Components/Shared/: ConfirmationDialog.razor  ConfirmationDialog.razor.cs  MessageDialog.razor  MessageDialog.razor.cs  NetworkInfoCard.razor  NetworkInfoCard.razor.cs  PlayerInfoCard.razor  PlayerInfoCard.razor.cs  ServerActionsCard.razor  ServerActionsCard.razor.cs  ServerStatusCard.razor  ServerStatusCard.razor.cs  SessionInfoCard.razor  SessionInfoCard.razor.cs
BogCraft.UI/Controllers/: ExportController.cs
BogCraft.UI/Data/: settings.json
BogCraft.UI/Hubs/: ServerConsoleHub.cs
BogCraft.UI/Properties/: launchSettings.json
BogCraft.UI/Services/: ArchivedSession.cs  AutoRestartService.cs  ILogService.cs  IMinecraftServerService.cs  ISettingsService.cs  IThemeService.cs  LogEntry.cs  PlayerUpdateEventArgs.cs  TestDataSeeder.cs
